@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
S p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* || VARIABLES || */
:root {
    /* Colors */
    --clr-card-620: hsl(0, 78%, 62%);
    --clr-card-550: hsl(180, 62%, 55%);
    --clr-card-640: hsl(34, 97%, 64%);
    --clr-card-600: hsl(212, 86%, 64%);

    --clr-neutral-700: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);
    /* font */
    --ff-primary: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;
}

/* || GLOBAL || */

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-normal);
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-100);
    font-size: 15px;
    margin: 2rem;
    display: grid;
    place-items: center;
}

/*|| COMPONENTS ||*/

.container {
    display: grid;
    gap: 4rem;
    max-width: 450px;
}

/* || HEADER || */
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.header__title {
    font-size: 1.5rem;
    font-weight: var(--fw-light);
    color: var(--clr-neutral-700);
}

.header__title-bold {
    font-weight: var(--fw-bold);

}

/* || CARD || */

.cards {
    display: grid;
    gap: 2rem;
}

.card {
    --clr-card-border-top: var(--clr-card-550);
    display: flex;
    flex-direction: column;

    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-top: 4px solid var(--clr-card-border-top);
}

.cards .card:nth-child(2) {
    --clr-card-border-top: var(--clr-card-620);
}

.cards .card:nth-child(3) {
    --clr-card-border-top: var(--clr-card-640);
}

.cards .card:last-child {
    --clr-card-border-top: var(--clr-card-600);
}

.card img {
    width: 64px;
    height: 64px;
    align-self: flex-end;
    margin-top: 3rem;
    margin-bottom: 0.5rem;

}

.card__title {
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-700);
    margin-bottom: 0.5rem;

}

/* || MEDIA QUERIES || */
@media screen and (min-width: 768px) {

    /* || GLOBAL || */
    body {
        min-height: 100vh;
    }

    /* // CONTAINER */
    .container {
        max-width: 1024px;
    }

    /* || CARD || */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;


    }


    .cards .card:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

    }

    .cards .card:last-child {
        grid-column: 2;
    }

    .cards .card:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }

    /* || HEADER || */
    .header {
        padding: 0 25% 0 25%;
    }

    .header__title {
        font-size: 2.5rem;
    }

}